from tkinter import *
import parser
from math import factorial
from tkinter import Entry

root = Tk()
root.title('Calculator')

display = Entry(root)
display.grid(row=1, columnspan=6, sticky=N + E + W + S)
Button(root, text="1", command=lambda: getvariable(1)).grid(row=2, column=0, sticky=N + S + E + W)
Button(root, text="2", command=lambda: getvariable(2)).grid(row=2, column=1, sticky=N + S + E + W)
Button(root, text="3", command=lambda: getvariable(3)).grid(row=2, column=2, sticky=N + S + E + W)
Button(root, text="4", command=lambda: getvariable(4)).grid(row=3, column=0, sticky=N + S + E + W)
Button(root, text="5", command=lambda: getvariable(5)).grid(row=3, column=1, sticky=N + S + E + W)
Button(root, text="6", command=lambda: getvariable(6)).grid(row=3, column=2, sticky=N + S + E + W)
Button(root, text="7", command=lambda: getvariable(7)).grid(row=4, column=0, sticky=N + S + E + W)
Button(root, text="8", command=lambda: getvariable(8)).grid(row=4, column=1, sticky=N + S + E + W)
Button(root, text="9", command=lambda: getvariable(9)).grid(row=4, column=2, sticky=N + S + E + W)
Button(root, text="AC", command=lambda: clearall()).grid(row=5, column=0, sticky=N + S + E + W)
Button(root, text="0", command=lambda: getvariable(0)).grid(row=5, column=1, sticky=N + S + E + W)
Button(root, text=".", command=lambda: getvariable(".")).grid(row=5, column=2, sticky=N + S + E + W)
Button(root, text="+", command=lambda: getoperation("+")).grid(row=2, column=3, sticky=N + S + E + W)
Button(root, text="-", command=lambda: getoperation("-")).grid(row=3, column=3, sticky=N + S + E + W)
Button(root, text="*", command=lambda: getoperation("*")).grid(row=4, column=3, sticky=N + S + E + W)
Button(root, text="/", command=lambda: getoperation("/")).grid(row=5, column=3, sticky=N + S + E + W)
Button(root, text="pi", command=lambda: getoperation("3.14")).grid(row=5, column=4, sticky=N + S + E + W)
Button(root, text="%", command=lambda: getoperation("%")).grid(row=3, column=4, sticky=N + S + E + W)
Button(root, text="exp", command=lambda: getoperation("**")).grid(row=4, column=4, sticky=N + S + E + W)
Button(root, text="<-", command=lambda: undo()).grid(row=2, column=4, sticky=N + S + E + W)
Button(root, text="x!", command=lambda: fact()).grid(row=3, column=5, sticky=N + S + E + W)
Button(root, text="P2", command=lambda: getoperation("**2")).grid(row=4, column=5, sticky=N + S + E + W)
Button(root, text="(", command=lambda: getoperation("(")).grid(row=5, column=5, sticky=N + S + E + W)
Button(root, text=")", command=lambda: getoperation(")")).grid(row=2, column=5, sticky=N + S + E + W)
Button(root, text="=", command=lambda: calculate()).grid(row=4, column=4, sticky=N + S + E + W)
i = 0


def getvariable(num):
    global i
    display.insert(i, num)
    i += 1


def getoperation(operator):
    global i
    len(operator)
    display.insert(i, operator)
    i += 1


def clearall():
    display.delete(0, END)


def undo():
    full_string = display.get()
    if len(full_string):
        new_string = full_string[:-1]
        clearall()
        display.insert(0,new_string)
    else:
        clearall()
        display.insert(0, "Error")


def calculate():
    full_string = display.get()
    try:
        a = parser.expr(full_string).compile()
        result = eval(a)
        clearall()
        display.insert(0, result)
    except Exception:
        clearall()
        display.insert(0, "Error")


def fact():
    full_string = display.get()
    try:
        result = factorial(int(full_string))
        clearall()
        display.insert(0, result)
    except Exception:
        clearall()
        display.insert(0, "Error")
root.mainloop()